# InventoriIT

./: .gitignore  InventoryIT.sln  PlanCorp.sln
ICorp/: PlanCorp.csproj  Program.cs  appsettings.json  libman.json
ICorp/Areas/Account/Controllers/: ForgotPasswordController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
ICorp/Areas/Account/Models/: ForgotPassword.cs  Login.cs  Register.cs
ICorp/Areas/Identity/: ICorpUser.cs
ICorp/Areas/Identity/Pages/: _ViewImports.cshtml
ICorp/Areas/Master/Controllers/: AssetController.cs  CostCenterController.cs  FungsiController.cs  GLAccountController.cs  ProjectRevenueController.cs  RoleController.cs  SBTController.cs  UserController.cs  WorkController.cs  YearController.cs
ICorp/Areas/Master/Interface/: IAssetService.cs  IFungsiService.cs  IMailService.cs  IProjectService.cs  IRoleService.cs  IUserInRoleService.cs  IUserService.cs  IWorkService.cs  IYearService.cs
ICorp/Areas/Master/Models/: Assets.cs  CostCenter.cs  Fungsi.cs  Projects.cs  Response_UserFPP.cs  RoleParam.cs  TOKLANG_PEJABATFPP.cs  UserDetail.cs  UserInRole.cs  Works.cs  YearData.cs
ICorp/Areas/Master/Service/: AssetService.cs  FungsiService.cs  MailService.cs  ProjectService.cs  RoleService.cs  UserInRoleService.cs  UserService.cs  WorkService.cs  YearService.cs
ICorp/Areas/Page/Controllers/: AuditController.cs  AuditExternalAssigmentController.cs  AuditExternalController.cs  AuditExternalFollowUpController.cs  AuditExternalMonitoringController.cs  DocumentUploadController.cs  FUKAssignmentController.cs  FollowUpController.cs  HeaderRevenueController.cs  InputKonsolidasiController.cs  KonsolidasiController.cs  MasterKertasKerjaController.cs  MonitoringController.cs  (+3 more)
ICorp/Controllers/: HomeController.cs
ICorp/Data/: ConnectionDB.cs  ICorpDbContext.cs
ICorp/Helpers/: Cryptografi.cs  RESTHelper.cs
ICorp/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlerAttribute.cs
ICorp/Migrations/: 20220628023829_Menambahkan Table Profile.Designer.cs  20220628023829_Menambahkan Table Profile.cs  ICorpDbContextModelSnapshot.cs
ICorp/Models/: ErrorViewModel.cs  ExceptionLogger.cs  JsonResponse.cs  MailModel.cs  ParameterData.cs  Profile.cs  ResponseJson.cs  Setting.cs
ICorp/Properties/: launchSettings.json
ICorp/Views/: _ViewImports.cshtml
ICorp/Views/Home/: Index.cshtml  Profile.cshtml
ICorp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _Loading.cshtml  _ModalAsset.cshtml  _ModalPekerjaan.cshtml  _ModalProject.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _StylesPartial.cshtml  _ValidationScriptsPartial.cshtml
ICorp/wwwroot/css/: MyStyle.css  bs-stepper.css  custom.css  site.css
ICorp/wwwroot/js/: site.js
ICorp/wwwroot/template/: Template Input Konsolidasi(RJPP).xlsx  TemplateImportKertasKerja.xlsx  TemplateInputRJPPRevGA.xlsx  Template_Upload_Project_RKAP.xlsx
(+193 files in other folders)
